# .NetCore

./: README.md
NetCoreV2/NetCoreV2/: NetCoreV2.csproj  Program.cs
NetCoreV2/NetCoreV2/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  EmploteeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
NetCoreV2/NetCoreV2/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignInModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
NetCoreV2/NetCoreV2/Properties/: launchSettings.json
NetCoreV2/NetCoreV2/ViewComponents/: CommentList.cs
NetCoreV2/NetCoreV2/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  DashboardBlogImage.cs  WriterLastBlog.cs
NetCoreV2/NetCoreV2/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
NetCoreV2/NetCoreV2/ViewComponents/Comment/: CommentListByBlog.cs
NetCoreV2/NetCoreV2/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterHeader.cs  WriterMessageNotification.cs  WriterNotification.cs
NetCoreV2/NetCoreV2/Views/: _ViewImports.cshtml
NetCoreV2/NetCoreV2/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
NetCoreV2/NetCoreV2/Views/Admin/: AdminNavbarPartial.cshtml
NetCoreV2/NetCoreV2/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
NetCoreV2/NetCoreV2/Views/Category/: Index.cshtml
NetCoreV2/NetCoreV2/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
NetCoreV2/NetCoreV2/Views/Contact/: Index.cshtml
NetCoreV2/NetCoreV2/Views/DashBoard/: Index.cshtml
NetCoreV2/NetCoreV2/Views/EmploteeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
NetCoreV2/NetCoreV2/Views/ErrorPage/: Error1.cshtml
NetCoreV2/NetCoreV2/Views/Login/: AccessDenied.cshtml  Index.cshtml
(+203 files in other folders)
